# Isitar.PlantLogBook

./: .travis.yml  DockerfileApi  Isitar.PlantLogBook.sln  docker-compose.yml  readme.md
Isitar.PlantLogBook.Api/: .gitignore  Isitar.PlantLogBook.Api.csproj  Program.cs  Startup.cs
Isitar.PlantLogBook.Api/Contracts/V1/: ApiRoutes.cs
Isitar.PlantLogBook.Api/Controllers/V1/: ApiController.cs  PlantController.cs  PlantLogTypeController.cs  PlantSpeciesController.cs
Isitar.PlantLogBook.Api/Installers/: SwaggerSetup.cs
Isitar.PlantLogBook.Api/Properties/: launchSettings.json
Isitar.PlantLogBook.Core/: Isitar.PlantLogBook.Core.csproj
Isitar.PlantLogBook.Core/Behaviors/: ValidationBehavior.cs
Isitar.PlantLogBook.Core/Commands/: CreatePlantCommand.cs  CreatePlantCommandValidator.cs  CreatePlantLogForPlantCommand.cs  CreatePlantLogForPlantCommandValidator.cs  CreatePlantLogTypeCommand.cs  CreatePlantSpeciesCommand.cs  DeletePlantCommand.cs  DeletePlantLogCommand.cs  DeletePlantLogCommandValidator.cs  DeletePlantLogForPlantCommand.cs  DeletePlantLogForPlantCommandValidator.cs  DeletePlantLogTypeCommand.cs  DeletePlantSpeciesCommand.cs  UpdatePlantCommand.cs  UpdatePlantCommandValidator.cs  UpdatePlantLogCommand.cs  UpdatePlantLogCommandValidator.cs  UpdatePlantLogForPlantCommand.cs  UpdatePlantLogForPlantCommandValidator.cs  UpdatePlantLogTypeCommand.cs  UpdatePlantSpeciesCommand.cs
Isitar.PlantLogBook.Core/Data/: PlantLogBookContext.cs
Isitar.PlantLogBook.Core/Data/DAO/: Plant.cs  PlantLog.cs  PlantLogType.cs  PlantSpecies.cs
Isitar.PlantLogBook.Core/Data/Migrations/: 20200202200914_InitialMigration.Designer.cs  20200202200914_InitialMigration.cs  20200204203119_PlantData.Designer.cs  20200204203119_PlantData.cs  PlantLogBookContextModelSnapshot.cs
Isitar.PlantLogBook.Core/Database/: PlantLogBookContext.cs
Isitar.PlantLogBook.Core/Database/DAO/: Plant.cs  PlantLog.cs  PlantLogType.cs  PlantSpecies.cs
Isitar.PlantLogBook.Core/Queries/: GetAllPlantLogTypesQuery.cs  GetAllPlantLogsQuery.cs  GetAllPlantSpeciesQuery.cs  GetAllPlantsQuery.cs  GetPlantByIdQuery.cs  GetPlantLogByIdQuery.cs  GetPlantLogForPlantByIdQuery.cs  GetPlantLogTypeByIdQuery.cs  GetPlantSpeciesByIdQuery.cs
Isitar.PlantLogBook.Core/Responses/: PlantDto.cs  PlantLogDto.cs  PlantLogTypeDto.cs  PlantSpeciesDto.cs  Response.cs
(+43 files in other folders)
